# SimpleTodoAndroid

./: README.md
app/: build.gradle
app/schemas/com.ivanmorett.simpletodo.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/ivanmorett/simpletodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanmorett/simpletodo/: EditItemActivity.java  EditItemFragment.java  Item.java  MainActivity.java  Validation.java
app/src/main/java/com/ivanmorett/simpletodo/activities/: MainActivity.java
app/src/main/java/com/ivanmorett/simpletodo/adapters/: ItemAdapter.java
app/src/main/java/com/ivanmorett/simpletodo/constants/: DateConstants.java
app/src/main/java/com/ivanmorett/simpletodo/database/: AppDatabase.java  Item.java  ItemDao.java
app/src/main/java/com/ivanmorett/simpletodo/fragments/: EditItemFragment.java
app/src/main/java/com/ivanmorett/simpletodo/interfaces/: OnCloseDialog.java
app/src/main/java/com/ivanmorett/simpletodo/models/: Item.java
app/src/main/java/com/ivanmorett/simpletodo/utils/: Converters.java  RecyclerItemTouchHelper.java
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  fragment_edit_item.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ivanmorett/simpletodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
